input::-webkit-input-placeholder 
   color: white !important
input::-moz-placeholder
   color: white !important
input:-ms-input-placeholder 
   color: white !important
input:-moz-placeholder 
   color: white !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $green
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-size: 8px
.swiper-pagination2, .swiper-pagination3
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 6px
   height: 6px
   margin: 0 8px !important
   background-color: #D9D9D9 !important
   border-radius: 0px
   opacity: 1
.swiper-pagination-bullet-active
   width: 10px
   height: 10px
   background-color: $green !important
.swiper-button-disabled
   .svg 
      opacity: 0.5
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.mob 
   display: none
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
   -webkit-appearance: none
   appearance: none
   margin: 0
   opacity: 0
/*POPUP*/
.popup
   &__pic 
      position: absolute
      width: 100%
      top: 0
      left: 0
      z-index: 0
.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 16px
   right: 16px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   width: 32px
   height: 32px
   background: $green
   display: flex
   align-items: center
   justify-content: center
   &:hover 
      .svg
         transition: 0.5s
         transform: rotate(90deg)
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: 40%
   margin-top: -300px
   left: 50%
   width: 410px
   height: auto
   margin-left: -210px
   overflow: hidden
   background: rgb(0, 41, 16)
   padding: 60px 45px 40px
   h2 
      position: relative
      z-index: 2
      text-align: center
      margin-bottom: 24px
      color: white
   .input-container
      width: 100%
      margin-bottom: 12px
   .pay__btn
      width: 100%
   .pay__policy
      margin-top: 24px
      font-size: 14px
      text-align: center
.arcticmodal-container_i2, .arcticmodal-container_i
   width: 100%
.arcticmodal-container_i2
   padding: 0 0%
// .arcticmodal-container
//    background: rgba(4, 13, 27, 0) 
#tel-error
   display: none !important
.nav 
   &__box 
      align-items: center
      justify-content: space-between
      backdrop-filter: blur(20px)
      background: rgb(255, 255, 255)
      padding: 15px 12px 12px 15px
   &__list 
      flex-wrap: wrap 
      position: relative
      left: -22px
      li 
         margin-right: 24px
         &:last-child
            margin-right: 0
         a 
            color: rgb(0, 0, 0)
            font-size: 14px
            font-weight: 500
         &:hover
            a 
               color: $green
   &__info 
      align-items: center
   &__name 
      color: rgba(0, 0, 0, 0.54)
      font-size: 12px
      margin-bottom: -2px
   &__item
      margin-right: 24px
      a 
         color: rgb(0, 0, 0)
         font-size: 14px
         font-weight: 700
         &:hover 
            color: $green
   &__social 
      margin-left: 12px
      align-items: center
      justify-content: center
      background: rgb(210, 242, 223)
      border: 1px solid white
      width: 36px
      height: 36px
      &:hover 
         background: white 
         border: 1px solid $green

.header
   background: linear-gradient(180.00deg, rgb(0, 195, 78),rgb(0, 217, 87) 100%)
   padding: 20px 0 164px
   &__box 
      align-items: center
      margin-top: 78px
      justify-content: space-between
      padding-left: 24px
   &__content 
      width: 100%
      max-width: 356px 
      flex: 1 0 auto
      p 
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 500
         line-height: 25px
         margin-top: 24px
   &__btn
      width: 188px
      height: 56px
      background: rgb(0, 41, 16)
      color: rgb(255, 255, 255)
      font-size: 16px
      margin-top: 24px
      border: 2px solid rgb(0, 41, 16)
      &:hover 
         background: transparent
         color: #000
.pay 
   padding: 5px 0 
   overflow: visible
   #incdec2, #incdec
      justify-content: space-between
      align-items: flex-start
   &__box 
      padding: 24px
      margin-top: -96px
      background: rgb(0, 41, 16)
      h2 
         color: white
         margin-bottom: 24px
   &__form 
      justify-content: space-between
      #down, #down2 
         display: flex
         align-items: center
         justify-content: center
         background: rgb(0, 82, 32)
         width: 32px
         height: 32px
         cursor: pointer
      #up, #up2 
         display: flex
         align-items: center
         justify-content: center
         background: $green
         width: 32px
         height: 32px
         margin-left: 12px
         cursor: pointer
   &__item 
      padding: 12px
      border: 1px solid rgb(0, 87, 34)
      background: rgb(0, 61, 24)
      width: 224px
      height: 56px
      label  
         display: block
         margin-bottom: 2px
         color: rgb(100, 170, 127)
         font-size: 12px
         font-weight: 700
         line-height: 16px
   &__label 
      margin-bottom: 2px
      color: rgb(100, 170, 127)
      font-size: 12px
      font-weight: 700
      line-height: 16px
   &__content 
      input 
         background: transparent
         border: none
         color: white
         font-size: 15px
         font-weight: 700
         width: 24px
         overflow: hidden
         text-overflow: ellipsis;  
   &__area 
      p 
         font-weight: 700
         color: #64AA7F
   &__input 
      background: transparent
      border: none
   &__btn 
      width: 192px
      height: 56px
      font-size: 16px
      font-weight: 700
   &__bottom 
      margin-top: 16px
      justify-content: space-between
   &__name 
      color: rgba(255, 255, 255, 0.54)
      font-weight: 300
      font-size: 14px
   &__sum 
      color: white 
      font-weight: 700
      margin-left: 4px
   &__policy 
      font-weight: 300
      color: rgba(255, 255, 255, 0.54)
      a 
         color: rgb(0, 195, 78)
         font-weight: 400
         &:hover 
            color: white
   &__left 
      position: relative
      top: -4px
.input-container  
   position: relative 
   padding: 12px
   border: 1px solid rgb(0, 87, 34)
   background: rgb(0, 61, 24)
   width: 224px
   height: 56px
   transition: 0.5s 
   &:hover 
      border: 1px solid rgb(1, 211, 85)
.input  
   border: 0 
   color: white
   font-size: 14px
   font-weight: 700
   height: 100% 
   outline: 0 
   width: 100% 
   background: transparent
.ic1 
   input 
      margin-top: 5px
      padding-left: 0
      &:focus
         border: none !important
.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut  
   transform: translateY(8px) 
.placeholder  
   left: 15px 
   pointer-events: none 
   position: absolute 
   transform-origin: 0 50% 
   transition: transform 200ms, color 200ms 
   top: 14px 
   color: rgb(100, 170, 127)
   font-size: 14px
   font-weight: 500
   line-height: 22px
.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder  
   transform: translateY(-30px) translateX(10px)
   left: 0
   top: 35px
   font-size: 12px
.input:focus ~ .placeholder  
   font-size: 12px
   left: 0
   top: 35px
.item 
   padding: 100px 0 50px 
   &__box 
      justify-content: flex-start
      flex-wrap: wrap 
      margin-top: 24px
   &__block 
      width: 23.75%
      margin: 0 20px 20px 0
      transition: 0.5s
      border: 1px solid rgb(230, 230, 230)
      background: rgb(255, 255, 255)
      padding: 16px 18px
      &:hover 
         border: 1px solid $green
      &:nth-child(4n)
         margin-right: 0
   &__btn 
      width: 100%
      margin-top: 17px
      padding-bottom: 1px
   &__row 
      justify-content: space-between
      padding-bottom: 6px
      border-bottom: 1px solid rgb(222, 222, 222)
      margin-bottom: 6px
      &:last-child
         border-bottom: none 
         padding-bottom: 0
         margin-bottom: 0
      p 
         color: rgb(132, 132, 132)
         font-size: 16px
         font-weight: 500
         line-height: 22px
   &__pic 
      width: 100%
      object-fit: contain
      height: 192px
      margin-bottom: 7px
.services 
   padding: 34px 0 100px 
   h2 
      margin-bottom: 24px
   &__item 
      width: 100%
      height: auto
      padding: 0px 65px 0px 30px
      transition: 0.5s
      align-items: flex-start
      margin-bottom: 24px
      background: rgb(241, 241, 241)
      position: relative
      &:last-child
         margin-bottom: 0
      &:nth-child(2n)
         .services__btn 
            width: 166px
      &:hover 
         background: $green
         .services__name, .services__text
            color: white
         .services__fig 
            path 
               fill: #52FF97
         .services__btn 
            background: rgb(0, 41, 16)
            color: white
            border: 1px solid rgb(0, 41, 16)
         .services__arrows 
            path 
               fill: rgba(221, 221, 221, 0.4)
   &__arrows 
      position: absolute
      top: 0
      right: 0
      transition: 0.5s
   &__content 
      width: 100%
      max-width: 482px
      margin-top: 24px
   &__fig 
      position: relative
      top: 36px
      margin-right: 16px
      z-index: 0
      transition: 0.5s 
   &__pic 
      position: relative
      z-index: 2
      margin-left: auto
   &__name 
      transition: 0.5s 
      margin-bottom: 8px  
      color: rgb(0, 0, 0)
      font-size: 28px
      font-weight: 800
      line-height: 38px
   &__text 
      color: rgb(132, 132, 132)
      font-size: 16px
      font-weight: 500
      line-height: 22px
      transition: 0.5s 
   &__btn 
      margin-top: 15px
      width: 180px
      font-size: 14px
      font-weight: 700
      height: 36px
      &:hover 
         background: rgb(0, 41, 16)
         color: white
         border: 1px solid rgb(0, 41, 16)
.exp 
   padding: 100px 0 
   background: rgb(0, 41, 16)
   h2 
      color: white 
   &__top 
      justify-content: space-between
      align-items: center
   .swiper1 
      margin-top: 24px
   .swiper-button-next1
      padding-left: 3px
   .swiper-pagination1
      display: none
   &__arrow 
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 32px
      height: 32px
      cursor: pointer
      background: $green
      margin-left: 8px
      transition: 0.5s
      &:hover 
         background: white 
         .svg 
            path 
               stroke: $green
   &__pic 
      width: 100%
      height: 260px
      object-fit: cover
      margin-bottom: 11px
   &__text 
      color: rgb(255, 255, 255)
      font-size: 14px
      font-weight: 500
      line-height: 19px
      width: 100%
      max-width: 350px
.clients 
   padding: 100px 0 30px 
   &__box 
      margin-top: 24px
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      background: rgb(241, 241, 241)
      width: 183px
      margin-bottom: 20px
      height: 120px
      flex-direction: column 
      padding-top: 30px
      align-items: center
      justify-content: center
      p 
         margin-top: auto
         padding-bottom: 12px
         color: rgba(0, 0, 0, 0.54)
         font-size: 12px
         font-weight: 500
         line-height: 16px
   &__block 
      align-items: center
      justify-content: center
      height: 49px
.rec 
   padding: 50px 0 100px
   .swiper2 
      margin-top: 24px
      .swiper-slide
         border: 8px solid rgb(241, 241, 241)
         box-sizing: border-box
         transition: 0.5s 
         &:hover 
            border: 8px solid $green
   &__item 
      display: block
      width: 100%
      height: 100%
      img 
         width: 100%
         height: 100%
         object-fit: cover
   .swiper-pagination2
      display: none
.footer 
   padding: 100px 0 
   background: rgb(247, 247, 247)
   &__box 
      justify-content: space-between
      margin-top: 24px
   #map
      max-width: 793px
      display: flex
      width: 100%
      flex: 1 0 auto
      height: 400px
   &__flex 
      flex-wrap: wrap 
   &__item 
      margin-bottom: 24px
      &:nth-child(1), &:nth-child(4)
         width: 100%
      &:nth-child(2)
         margin-right: 24px
   &__content 
      margin-left: 46px
   &__name 
      margin-bottom: 4px
      color: rgb(132, 132, 132)
      font-size: 16px
      font-weight: 500
      line-height: 22px
   &__text
      color: rgb(0, 0, 0)
      font-size: 16px
      font-weight: 700
      line-height: 22px
   a.footer__text:hover 
      color: $green
   &__links 
      a
         font-size: 16px
         font-weight: 700
         line-height: 22px
         &:first-child
            color: $green
            margin-right: 12px
         &:nth-child(2)
            color: rgb(52, 162, 226)
         &:hover 
            color: #000
   &__info 
      margin-top: 134px
      p 
         margin-bottom: 8px
         color: rgb(132, 132, 132)
         font-size: 16px
         font-weight: 500
         line-height: 22px
      a 
         color: rgb(0, 137, 55)
         font-size: 16px
         font-weight: 500
         line-height: 22px
         &:hover
            color: #000
