body
   font-family: "Manrope", sans-serif
   background: #FCFCFC
   font-weight: 400
   font-size: 14px
   line-height: 140%
   color: #000000
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1231px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
   padding: 20px
footer
   margin-top: auto
   position: relative
section 
   overflow: hidden
.green 
   color: $green
h1
   margin: 0
   font-size: 42px
   font-weight: 800
   line-height: 51px
   color: white
   span 
      color: #52FF97
      letter-spacing: -0.2em
      margin-right: 5px
h2
   margin: 0
   color: rgb(42, 42, 42)
   font-size: 28px
   font-weight: 800
   line-height: 38px
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 2px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: $green #E7E7E7
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 147px
   height: 36px
   background: $green
   color: rgb(255, 255, 255)
   border: 1px solid $green
   font-size: 14px
   font-weight: 700
   &:hover 
      background: transparent
      color: $green
   &_2 
      background: rgb(229, 229, 229)
      width: 253px
      height: 36px
      border: 1px solid rgb(229, 229, 229)
      color: rgb(127, 127, 127)
      &:hover 
         background: $green
         color: rgb(255, 255, 255)
         border: 1px solid $green
