@media screen and (max-width: 1300px)
   .header__box
      img 
         width: 68%
   .input-container
      width: 200px
   .item__block
      width: 23.67%
   .clients__item
      width: 171px
@media screen and (max-width: 1199px)
   .nav
      position: relative
      max-width: 930px
      width: 100%
      display: block
      margin: 0 auto
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 34px
      top: 20px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: black
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 40%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      .nav__list
         display: block
         left: 0
         li 
            margin: 0 0 20px
      .nav__info
         display: block
      .nav__btn
         margin-bottom: 30px
      .nav__social
         &:first-child
            margin-left: 0
      .nav__links
         margin-top: 30px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__info, .nav__list
      display: none
   .header__box img
      width: 60%
   .pay__form
      flex-wrap: wrap
   .pay__item
      width: 200px
   .pay__btn
      margin: 24px auto 10px
   .pay__policy
      font-size: 12px
   .item__block 
      width: 23.38%
   .item__row p
      font-size: 14px
   .item__pic
      height: 140px
   .services__arrows
      height: 100%
      width: 50%
   .services__content
      margin: 0
      padding: 20px 0 30px
      max-width: 46%
   .services__item
      align-items: center
      padding: 0 20px
      overflow: hidden
      &:nth-child(2)
         .services__arrows
            height: 115%
            top: -23px
   .services__fig
      display: none
   .services__text
      font-size: 14px
   .services__name
      font-size: 25px
      line-height: 140%
   .clients__item
      width: 23%
   .rec .swiper-pagination2 
      display: flex
      position: relative
      bottom: 0
      margin-top: 25px
   .swiper-pagination-bullet
      border-radius: 50%
   .swiper-pagination-bullet-active
      width: 6px
      height: 6px
   .footer #map
      max-width: 60%
   .footer, .exp
      padding: 50px 0
   .rec
      padding: 25px 0 70px
   .clients
      padding: 50px 0 20px
   .services
      padding: 34px 0 70px
   .item
      padding: 60px 0 30px
@media ( max-width: 991px )
   .nav
      max-width: 720px
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .menu-btn.active 
      right: 10px
      top: 20px
   .header__box 
      margin-top: 40px
      padding-left: 0
      flex-direction: column-reverse
   .header__box img 
      width: 80%
      margin-bottom: 30px
   .header__content
      max-width: 100%
   .header__content p
      margin-top: 10px
   h1 
      font-size: 39px
      line-height: 120%
   h2 
      font-size: 25px
      line-height: 120%
   .pay__item
      width: 48.5%
      margin-bottom: 20px
   .input-container
      width: 48.5%
   .pay__btn
      margin-top: 20px
   .pay__bottom
      flex-direction: column
      text-align: center
      margin-top: 10px
   .pay__result
      justify-content: center
      margin-bottom: 10px
   .item__block 
      width: 31.4%
      margin: 0 20px 20px 0
      padding: 16px
      &:nth-child(4n)
         margin-right: 20px 
      &:nth-child(3n)
         margin-right: 0
   .services__item
      flex-direction: column-reverse
      padding: 0
   .services__pic
      margin-left: 0
   .services__content
      max-width: 100%
      padding: 10px 20px 30px
   .services__arrows
      display: none
   .services__text 
      width: 100%
      max-width: 74%
   .exp__pic
      height: 200px
   .exp__text
      font-size: 13px
   .rec .swiper2
      overflow: hidden
      height: 400px
   .rec__item img
      object-fit: contain
   .rec .swiper2 .swiper-slide 
      border: 3px solid #f1f1f1
      &:hover
         border: 3px solid $green
   .footer__content
      margin-left: 0
   .footer__box
      flex-direction: column-reverse
      position: relative
      padding-bottom: 50px
   .footer #map
      max-width: 100% 
      margin-top: 10px
   .footer__info 
      margin-top: 0
      position: absolute
      bottom: -27px
      left: 0px
      p, a
         font-size: 14px
   .header
      padding-bottom: 140px
   .input 
      background-color: transparent !important
   .input:focus ~ .placeholder, .input:not(:placeholder-shown) ~ .placeholder
      top: 32px
@media screen and (max-width: 767px)
   .nav
      max-width: 540px
   .menu
      width: 58%
   h1 
      font-size: 35px
   .pay__btn
      width: 100%
   .item__block 
      width: 48.5%
      margin: 0 15px 15px 0
      padding: 16px
      &:nth-child(4n)
         margin-right: 15px
      &:nth-child(3n)
         margin-right: 15px
      &:nth-child(2n)
         margin-right: 0px
   .exp .swiper1
      overflow: hidden
   .clients__box
      flex-wrap: initial 
      overflow-x: auto 
      padding-bottom: 15px
   .clients__item 
      max-width: 147px
      margin: 0 20px 0 0
      display: flex
      width: 100%
      flex: 1 0 auto
   .rec .swiper2
      height: 300px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
     display: block  !important
   .body-wrap
      padding: 10px
   .nav__box
      padding: 10px
   .header
      padding: 10px 0 140px
   .nav__logo
      width: 120px
      position: relative
      top: 4px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .menu-btn
      right: 30px
      top: 13px
   .menu
      width: 100%
   .header__box img
      width: 100% 
      margin-bottom: 20px
   h1 
      font-size: 32px
   .header__content p
      font-size: 16px
   .header__btn
      width: 100%
   h2 
      font-size: 24px
   .pay__item
      width: 100%
      margin-bottom: 10px
   .input-container
      width: 100%
      margin-bottom: 10px
   .pay__policy 
      font-size: 10px
      line-height: 135%
      margin-top: 10px
   .pay__btn
      margin-top: 0
   .item 
      padding: 40px 0 30px
   .item__block
      width: 100%
      margin-right: 0 !important
      margin-bottom: 20px !important
      &:last-child
         margin-bottom: 0 !important
   .services__pic
      width: 100%
   .services__name 
      font-size: 20px
      line-height: 120%
   .services__content
      padding: 0
   .services__text
      max-width: 100% 
      font-size: 13px
      line-height: 140%
   .services__btn
      width: 100% !important
   .services__item
      padding: 20px
   .footer, .exp
      padding: 30px 0
   .exp__arrow
      width: 28px
      height: 28px
   .footer #map
      height: 300px
   .footer__box
      padding-bottom: 60px
   .footer__info
      bottom: -15px
   .exp__text
      max-width: 320px
   .popup-call__box
      width: 100%
      left: 0
      margin-left: 0
      padding: 60px 30px 40px
      margin-top: -250px
   .arcticmodal-container_i2
      padding: 0 5%