html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

body {
  font-family: "Manrope", sans-serif;
  background: #FCFCFC;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #000000; }

a {
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s !important; }
  a:hover {
    color: #00c34e; }

.container {
  padding: 0 15px;
  max-width: 1231px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px; } }
  @media (max-width: 991px) {
    .container {
      max-width: 720px; } }
  @media (max-width: 767px) {
    .container {
      max-width: 540px; } }

.d-flex, .q {
  display: flex; }

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px; }

footer {
  margin-top: auto;
  position: relative; }

section {
  overflow: hidden; }

.green {
  color: #00c34e; }

h1 {
  margin: 0;
  font-size: 42px;
  font-weight: 800;
  line-height: 51px;
  color: white; }
  h1 span {
    color: #52FF97;
    letter-spacing: -0.2em;
    margin-right: 5px; }

h2 {
  margin: 0;
  color: #2a2a2a;
  font-size: 28px;
  font-weight: 800;
  line-height: 38px; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0; }

.svg {
  transition: 0.5s ease; }

a {
  transition: color 0.5s ease;
  box-sizing: border-box; }

li a {
  transition: color 0.5s ease; }

button {
  cursor: pointer;
  box-sizing: border-box; }

textarea {
  transition: border 0.5s;
  box-sizing: border-box; }
  textarea:focus {
    transition: border 0.5s;
    outline: none;
    border: 1px solid #00c34e !important; }

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 2px solid #fff; }
  input:disabled {
    pointer-events: none;
    opacity: 0.5; }
  input:focus {
    border: 1px solid #00c34e !important;
    transition: 0.5s; }
  input:focus-visible {
    outline: initial; }

path {
  transition: fill 0.5s, stroke 0.5s; }

div {
  box-sizing: border-box; }

.icon {
  transition: fill 0.5s, stroke 0.5s; }

html * {
  scrollbar-width: thin;
  scrollbar-color: #00c34e #E7E7E7; }

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 4px;
  width: 4px; }

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px; }

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #00c34e;
  border-radius: 6px; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 147px;
  height: 36px;
  background: #00c34e;
  color: white;
  border: 1px solid #00c34e;
  font-size: 14px;
  font-weight: 700; }
  .btn:hover {
    background: transparent;
    color: #00c34e; }
  .btn_2 {
    background: #e5e5e5;
    width: 253px;
    height: 36px;
    border: 1px solid #e5e5e5;
    color: #7f7f7f; }
    .btn_2:hover {
      background: #00c34e;
      color: white;
      border: 1px solid #00c34e; }

input::-webkit-input-placeholder {
  color: white !important; }

input::-moz-placeholder {
  color: white !important; }

input:-ms-input-placeholder {
  color: white !important; }

input:-moz-placeholder {
  color: white !important; }

.menu-btn, .menu {
  display: none; }

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  display: none; }

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.custom-checkbox + label {
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #494949;
  cursor: pointer; }
  .custom-checkbox + label:hover:before {
    border: 1px solid #00c34e; }

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  display: flex;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
  background: #FFFFFF;
  flex: 1 0 auto;
  transition: 0.2s;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  max-width: 20px;
  margin-right: 11px; }

.custom-checkbox:checked + label::before {
  background: url(/img/check.svg) no-repeat center center;
  background-size: 8px; }

.swiper-pagination2, .swiper-pagination3 {
  display: flex;
  justify-content: center;
  bottom: 19px;
  position: absolute;
  z-index: 2; }

.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  margin: 0 8px !important;
  background-color: #D9D9D9 !important;
  border-radius: 0px;
  opacity: 1; }

.swiper-pagination-bullet-active {
  width: 10px;
  height: 10px;
  background-color: #00c34e !important; }

.swiper-button-disabled .svg {
  opacity: 0.5; }

.tabs__pane {
  display: none; }

.tabs__pane_show {
  display: block; }

.tabs__btn_active {
  position: relative; }

.swiper-button-next, .swiper-button-prev {
  z-index: 9; }

.mob {
  display: none; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  opacity: 0; }

/*POPUP*/
.popup__pic {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0; }

.box-modal__close {
  z-index: 10;
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
  fill: white;
  z-index: 20;
  transition: 0.5s;
  width: 32px;
  height: 32px;
  background: #00c34e;
  display: flex;
  align-items: center;
  justify-content: center; }
  .box-modal__close:hover .svg {
    transition: 0.5s;
    transform: rotate(90deg); }

.box-modal {
  position: relative; }

.popup-call__box {
  position: absolute;
  top: 40%;
  margin-top: -300px;
  left: 50%;
  width: 410px;
  height: auto;
  margin-left: -210px;
  overflow: hidden;
  background: #002910;
  padding: 60px 45px 40px; }
  .popup-call__box h2 {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-bottom: 24px;
    color: white; }
  .popup-call__box .input-container {
    width: 100%;
    margin-bottom: 12px; }
  .popup-call__box .pay__btn {
    width: 100%; }
  .popup-call__box .pay__policy {
    margin-top: 24px;
    font-size: 14px;
    text-align: center; }

.arcticmodal-container_i2, .arcticmodal-container_i {
  width: 100%; }

.arcticmodal-container_i2 {
  padding: 0 0%; }

#tel-error {
  display: none !important; }

.nav__box {
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(20px);
  background: white;
  padding: 15px 12px 12px 15px; }

.nav__list {
  flex-wrap: wrap;
  position: relative;
  left: -22px; }
  .nav__list li {
    margin-right: 24px; }
    .nav__list li:last-child {
      margin-right: 0; }
    .nav__list li a {
      color: black;
      font-size: 14px;
      font-weight: 500; }
    .nav__list li:hover a {
      color: #00c34e; }

.nav__info {
  align-items: center; }

.nav__name {
  color: rgba(0, 0, 0, 0.54);
  font-size: 12px;
  margin-bottom: -2px; }

.nav__item {
  margin-right: 24px; }
  .nav__item a {
    color: black;
    font-size: 14px;
    font-weight: 700; }
    .nav__item a:hover {
      color: #00c34e; }

.nav__social {
  margin-left: 12px;
  align-items: center;
  justify-content: center;
  background: #d2f2df;
  border: 1px solid white;
  width: 36px;
  height: 36px; }
  .nav__social:hover {
    background: white;
    border: 1px solid #00c34e; }

.header {
  background: linear-gradient(180deg, #00c34e, #00d957 100%);
  padding: 20px 0 164px; }
  .header__box {
    align-items: center;
    margin-top: 78px;
    justify-content: space-between;
    padding-left: 24px; }
  .header__content {
    width: 100%;
    max-width: 356px;
    flex: 1 0 auto; }
    .header__content p {
      color: white;
      font-size: 18px;
      font-weight: 500;
      line-height: 25px;
      margin-top: 24px; }
  .header__btn {
    width: 188px;
    height: 56px;
    background: #002910;
    color: white;
    font-size: 16px;
    margin-top: 24px;
    border: 2px solid #002910; }
    .header__btn:hover {
      background: transparent;
      color: #000; }

.pay {
  padding: 5px 0;
  overflow: visible; }
  .pay #incdec2, .pay #incdec {
    justify-content: space-between;
    align-items: flex-start; }
  .pay__box {
    padding: 24px;
    margin-top: -96px;
    background: #002910; }
    .pay__box h2 {
      color: white;
      margin-bottom: 24px; }
  .pay__form {
    justify-content: space-between; }
    .pay__form #down, .pay__form #down2 {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #005220;
      width: 32px;
      height: 32px;
      cursor: pointer; }
    .pay__form #up, .pay__form #up2 {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #00c34e;
      width: 32px;
      height: 32px;
      margin-left: 12px;
      cursor: pointer; }
  .pay__item {
    padding: 12px;
    border: 1px solid #005722;
    background: #003d18;
    width: 224px;
    height: 56px; }
    .pay__item label {
      display: block;
      margin-bottom: 2px;
      color: #64aa7f;
      font-size: 12px;
      font-weight: 700;
      line-height: 16px; }
  .pay__label {
    margin-bottom: 2px;
    color: #64aa7f;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px; }
  .pay__content input {
    background: transparent;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 700;
    width: 24px;
    overflow: hidden;
    text-overflow: ellipsis; }
  .pay__area p {
    font-weight: 700;
    color: #64AA7F; }
  .pay__input {
    background: transparent;
    border: none; }
  .pay__btn {
    width: 192px;
    height: 56px;
    font-size: 16px;
    font-weight: 700; }
  .pay__bottom {
    margin-top: 16px;
    justify-content: space-between; }
  .pay__name {
    color: rgba(255, 255, 255, 0.54);
    font-weight: 300;
    font-size: 14px; }
  .pay__sum {
    color: white;
    font-weight: 700;
    margin-left: 4px; }
  .pay__policy {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.54); }
    .pay__policy a {
      color: #00c34e;
      font-weight: 400; }
      .pay__policy a:hover {
        color: white; }
  .pay__left {
    position: relative;
    top: -4px; }

.input-container {
  position: relative;
  padding: 12px;
  border: 1px solid #005722;
  background: #003d18;
  width: 224px;
  height: 56px;
  transition: 0.5s; }
  .input-container:hover {
    border: 1px solid #01d355; }

.input {
  border: 0;
  color: white;
  font-size: 14px;
  font-weight: 700;
  height: 100%;
  outline: 0;
  width: 100%;
  background: transparent; }

.ic1 input {
  margin-top: 5px;
  padding-left: 0; }
  .ic1 input:focus {
    border: none !important; }

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px); }

.placeholder {
  left: 15px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 14px;
  color: #64aa7f;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px; }

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px);
  left: 0;
  top: 35px;
  font-size: 12px; }

.input:focus ~ .placeholder {
  font-size: 12px;
  left: 0;
  top: 35px; }

.item {
  padding: 100px 0 50px; }
  .item__box {
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 24px; }
  .item__block {
    width: 23.75%;
    margin: 0 20px 20px 0;
    transition: 0.5s;
    border: 1px solid #e6e6e6;
    background: white;
    padding: 16px 18px; }
    .item__block:hover {
      border: 1px solid #00c34e; }
    .item__block:nth-child(4n) {
      margin-right: 0; }
  .item__btn {
    width: 100%;
    margin-top: 17px;
    padding-bottom: 1px; }
  .item__row {
    justify-content: space-between;
    padding-bottom: 6px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 6px; }
    .item__row:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0; }
    .item__row p {
      color: #848484;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px; }
  .item__pic {
    width: 100%;
    object-fit: contain;
    height: 192px;
    margin-bottom: 7px; }

.services {
  padding: 34px 0 100px; }
  .services h2 {
    margin-bottom: 24px; }
  .services__item {
    width: 100%;
    height: auto;
    padding: 0px 65px 0px 30px;
    transition: 0.5s;
    align-items: flex-start;
    margin-bottom: 24px;
    background: #f1f1f1;
    position: relative; }
    .services__item:last-child {
      margin-bottom: 0; }
    .services__item:nth-child(2n) .services__btn {
      width: 166px; }
    .services__item:hover {
      background: #00c34e; }
      .services__item:hover .services__name, .services__item:hover .services__text {
        color: white; }
      .services__item:hover .services__fig path {
        fill: #52FF97; }
      .services__item:hover .services__btn {
        background: #002910;
        color: white;
        border: 1px solid #002910; }
      .services__item:hover .services__arrows path {
        fill: rgba(221, 221, 221, 0.4); }
  .services__arrows {
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.5s; }
  .services__content {
    width: 100%;
    max-width: 482px;
    margin-top: 24px; }
  .services__fig {
    position: relative;
    top: 36px;
    margin-right: 16px;
    z-index: 0;
    transition: 0.5s; }
  .services__pic {
    position: relative;
    z-index: 2;
    margin-left: auto; }
  .services__name {
    transition: 0.5s;
    margin-bottom: 8px;
    color: black;
    font-size: 28px;
    font-weight: 800;
    line-height: 38px; }
  .services__text {
    color: #848484;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    transition: 0.5s; }
  .services__btn {
    margin-top: 15px;
    width: 180px;
    font-size: 14px;
    font-weight: 700;
    height: 36px; }
    .services__btn:hover {
      background: #002910;
      color: white;
      border: 1px solid #002910; }

.exp {
  padding: 100px 0;
  background: #002910; }
  .exp h2 {
    color: white; }
  .exp__top {
    justify-content: space-between;
    align-items: center; }
  .exp .swiper1 {
    margin-top: 24px; }
  .exp .swiper-button-next1 {
    padding-left: 3px; }
  .exp .swiper-pagination1 {
    display: none; }
  .exp__arrow {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: #00c34e;
    margin-left: 8px;
    transition: 0.5s; }
    .exp__arrow:hover {
      background: white; }
      .exp__arrow:hover .svg path {
        stroke: #00c34e; }
  .exp__pic {
    width: 100%;
    height: 260px;
    object-fit: cover;
    margin-bottom: 11px; }
  .exp__text {
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    width: 100%;
    max-width: 350px; }

.clients {
  padding: 100px 0 30px; }
  .clients__box {
    margin-top: 24px;
    justify-content: space-between;
    flex-wrap: wrap; }
  .clients__item {
    background: #f1f1f1;
    width: 183px;
    margin-bottom: 20px;
    height: 120px;
    flex-direction: column;
    padding-top: 30px;
    align-items: center;
    justify-content: center; }
    .clients__item p {
      margin-top: auto;
      padding-bottom: 12px;
      color: rgba(0, 0, 0, 0.54);
      font-size: 12px;
      font-weight: 500;
      line-height: 16px; }
  .clients__block {
    align-items: center;
    justify-content: center;
    height: 49px; }

.rec {
  padding: 50px 0 100px; }
  .rec .swiper2 {
    margin-top: 24px; }
    .rec .swiper2 .swiper-slide {
      border: 8px solid #f1f1f1;
      box-sizing: border-box;
      transition: 0.5s; }
      .rec .swiper2 .swiper-slide:hover {
        border: 8px solid #00c34e; }
  .rec__item {
    display: block;
    width: 100%;
    height: 100%; }
    .rec__item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .rec .swiper-pagination2 {
    display: none; }

.footer {
  padding: 100px 0;
  background: #f7f7f7; }
  .footer__box {
    justify-content: space-between;
    margin-top: 24px; }
  .footer #map {
    max-width: 793px;
    display: flex;
    width: 100%;
    flex: 1 0 auto;
    height: 400px; }
  .footer__flex {
    flex-wrap: wrap; }
  .footer__item {
    margin-bottom: 24px; }
    .footer__item:nth-child(1), .footer__item:nth-child(4) {
      width: 100%; }
    .footer__item:nth-child(2) {
      margin-right: 24px; }
  .footer__content {
    margin-left: 46px; }
  .footer__name {
    margin-bottom: 4px;
    color: #848484;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px; }
  .footer__text {
    color: black;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px; }
  .footer a.footer__text:hover {
    color: #00c34e; }
  .footer__links a {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px; }
    .footer__links a:first-child {
      color: #00c34e;
      margin-right: 12px; }
    .footer__links a:nth-child(2) {
      color: #34a2e2; }
    .footer__links a:hover {
      color: #000; }
  .footer__info {
    margin-top: 134px; }
    .footer__info p {
      margin-bottom: 8px;
      color: #848484;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px; }
    .footer__info a {
      color: #008937;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px; }
      .footer__info a:hover {
        color: #000; }

@media screen and (max-width: 1300px) {
  .header__box img {
    width: 68%; }
  .input-container {
    width: 200px; }
  .item__block {
    width: 23.67%; }
  .clients__item {
    width: 171px; } }

@media screen and (max-width: 1199px) {
  .nav {
    position: relative;
    max-width: 930px;
    width: 100%;
    display: block;
    margin: 0 auto; }
  .menu-btn {
    width: 48px;
    height: 24px;
    position: absolute;
    right: 34px;
    top: 20px;
    z-index: 11;
    overflow: hidden; }
  .menu-btn span {
    width: 38px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    transition: all 0.5s;
    margin-left: 5px; }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 8.5px);
    width: 48px;
    height: 2px;
    margin-left: 0; }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 9.4px);
    width: 24px;
    height: 2px;
    margin-left: 12px; }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    padding: 60px 40px 40px;
    background: white;
    transform: translateX(500%);
    transition: transform 0.5s;
    z-index: 7;
    overflow: hidden; }
    .menu .nav__list {
      display: block;
      left: 0; }
      .menu .nav__list li {
        margin: 0 0 20px; }
    .menu .nav__info {
      display: block; }
    .menu .nav__btn {
      margin-bottom: 30px; }
    .menu .nav__social:first-child {
      margin-left: 0; }
    .menu .nav__links {
      margin-top: 30px; }
  .menu.active {
    transform: translateX(0); }
  .menu-btn.active {
    overflow: visible;
    position: fixed;
    right: 30px;
    top: 30px; }
  .menu-btn.active span:nth-of-type(1) {
    display: none; }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    width: 24px;
    transform: translate(-50%, 0%) rotate(45deg);
    margin-left: 0; }
  .menu-btn.active span:nth-of-type(3) {
    width: 24px;
    top: 50%;
    transform: translate(-50%, 0%) rotate(-44deg);
    margin-left: 0; }
  .menu-btn, .menu {
    display: block; }
  .nav__info, .nav__list {
    display: none; }
  .header__box img {
    width: 60%; }
  .pay__form {
    flex-wrap: wrap; }
  .pay__item {
    width: 200px; }
  .pay__btn {
    margin: 24px auto 10px; }
  .pay__policy {
    font-size: 12px; }
  .item__block {
    width: 23.38%; }
  .item__row p {
    font-size: 14px; }
  .item__pic {
    height: 140px; }
  .services__arrows {
    height: 100%;
    width: 50%; }
  .services__content {
    margin: 0;
    padding: 20px 0 30px;
    max-width: 46%; }
  .services__item {
    align-items: center;
    padding: 0 20px;
    overflow: hidden; }
    .services__item:nth-child(2) .services__arrows {
      height: 115%;
      top: -23px; }
  .services__fig {
    display: none; }
  .services__text {
    font-size: 14px; }
  .services__name {
    font-size: 25px;
    line-height: 140%; }
  .clients__item {
    width: 23%; }
  .rec .swiper-pagination2 {
    display: flex;
    position: relative;
    bottom: 0;
    margin-top: 25px; }
  .swiper-pagination-bullet {
    border-radius: 50%; }
  .swiper-pagination-bullet-active {
    width: 6px;
    height: 6px; }
  .footer #map {
    max-width: 60%; }
  .footer, .exp {
    padding: 50px 0; }
  .rec {
    padding: 25px 0 70px; }
  .clients {
    padding: 50px 0 20px; }
  .services {
    padding: 34px 0 70px; }
  .item {
    padding: 60px 0 30px; } }

@media (max-width: 991px) {
  .nav {
    max-width: 720px; }
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  .menu-btn.active {
    right: 10px;
    top: 20px; }
  .header__box {
    margin-top: 40px;
    padding-left: 0;
    flex-direction: column-reverse; }
  .header__box img {
    width: 80%;
    margin-bottom: 30px; }
  .header__content {
    max-width: 100%; }
  .header__content p {
    margin-top: 10px; }
  h1 {
    font-size: 39px;
    line-height: 120%; }
  h2 {
    font-size: 25px;
    line-height: 120%; }
  .pay__item {
    width: 48.5%;
    margin-bottom: 20px; }
  .input-container {
    width: 48.5%; }
  .pay__btn {
    margin-top: 20px; }
  .pay__bottom {
    flex-direction: column;
    text-align: center;
    margin-top: 10px; }
  .pay__result {
    justify-content: center;
    margin-bottom: 10px; }
  .item__block {
    width: 31.4%;
    margin: 0 20px 20px 0;
    padding: 16px; }
    .item__block:nth-child(4n) {
      margin-right: 20px; }
    .item__block:nth-child(3n) {
      margin-right: 0; }
  .services__item {
    flex-direction: column-reverse;
    padding: 0; }
  .services__pic {
    margin-left: 0; }
  .services__content {
    max-width: 100%;
    padding: 10px 20px 30px; }
  .services__arrows {
    display: none; }
  .services__text {
    width: 100%;
    max-width: 74%; }
  .exp__pic {
    height: 200px; }
  .exp__text {
    font-size: 13px; }
  .rec .swiper2 {
    overflow: hidden;
    height: 400px; }
  .rec__item img {
    object-fit: contain; }
  .rec .swiper2 .swiper-slide {
    border: 3px solid #f1f1f1; }
    .rec .swiper2 .swiper-slide:hover {
      border: 3px solid #00c34e; }
  .footer__content {
    margin-left: 0; }
  .footer__box {
    flex-direction: column-reverse;
    position: relative;
    padding-bottom: 50px; }
  .footer #map {
    max-width: 100%;
    margin-top: 10px; }
  .footer__info {
    margin-top: 0;
    position: absolute;
    bottom: -27px;
    left: 0px; }
    .footer__info p, .footer__info a {
      font-size: 14px; }
  .header {
    padding-bottom: 140px; }
  .input {
    background-color: transparent !important; }
  .input:focus ~ .placeholder, .input:not(:placeholder-shown) ~ .placeholder {
    top: 32px; } }

@media screen and (max-width: 767px) {
  .nav {
    max-width: 540px; }
  .menu {
    width: 58%; }
  h1 {
    font-size: 35px; }
  .pay__btn {
    width: 100%; }
  .item__block {
    width: 48.5%;
    margin: 0 15px 15px 0;
    padding: 16px; }
    .item__block:nth-child(4n) {
      margin-right: 15px; }
    .item__block:nth-child(3n) {
      margin-right: 15px; }
    .item__block:nth-child(2n) {
      margin-right: 0px; }
  .exp .swiper1 {
    overflow: hidden; }
  .clients__box {
    flex-wrap: initial;
    overflow-x: auto;
    padding-bottom: 15px; }
  .clients__item {
    max-width: 147px;
    margin: 0 20px 0 0;
    display: flex;
    width: 100%;
    flex: 1 0 auto; }
  .rec .swiper2 {
    height: 300px; } }

@media screen and (max-width: 576px) {
  button:active, button:focus {
    outline: none; }
  button::-moz-focus-inner {
    border: 0; }
  a:active, a:focus {
    outline: none; }
  input, textarea {
    outline: none; }
  input:active, textarea:active {
    outline: none; }
  input:focusout {
    outline: none; }
  .mm {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .mm li {
      margin-bottom: 40px !important;
      width: 100% !important;
      margin-top: 0 !important; }
  .mob {
    display: block  !important; }
  .body-wrap {
    padding: 10px; }
  .nav__box {
    padding: 10px; }
  .header {
    padding: 10px 0 140px; }
  .nav__logo {
    width: 120px;
    position: relative;
    top: 4px; }
    .nav__logo img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .menu-btn {
    right: 30px;
    top: 13px; }
  .menu {
    width: 100%; }
  .header__box img {
    width: 100%;
    margin-bottom: 20px; }
  h1 {
    font-size: 32px; }
  .header__content p {
    font-size: 16px; }
  .header__btn {
    width: 100%; }
  h2 {
    font-size: 24px; }
  .pay__item {
    width: 100%;
    margin-bottom: 10px; }
  .input-container {
    width: 100%;
    margin-bottom: 10px; }
  .pay__policy {
    font-size: 10px;
    line-height: 135%;
    margin-top: 10px; }
  .pay__btn {
    margin-top: 0; }
  .item {
    padding: 40px 0 30px; }
  .item__block {
    width: 100%;
    margin-right: 0 !important;
    margin-bottom: 20px !important; }
    .item__block:last-child {
      margin-bottom: 0 !important; }
  .services__pic {
    width: 100%; }
  .services__name {
    font-size: 20px;
    line-height: 120%; }
  .services__content {
    padding: 0; }
  .services__text {
    max-width: 100%;
    font-size: 13px;
    line-height: 140%; }
  .services__btn {
    width: 100% !important; }
  .services__item {
    padding: 20px; }
  .footer, .exp {
    padding: 30px 0; }
  .exp__arrow {
    width: 28px;
    height: 28px; }
  .footer #map {
    height: 300px; }
  .footer__box {
    padding-bottom: 60px; }
  .footer__info {
    bottom: -15px; }
  .exp__text {
    max-width: 320px; }
  .popup-call__box {
    width: 100%;
    left: 0;
    margin-left: 0;
    padding: 60px 30px 40px;
    margin-top: -250px; }
  .arcticmodal-container_i2 {
    padding: 0 5%; } }
